# advent-of-code-2022

01-calorie-counting/: calorie-counting.csproj  input.txt
01-calorie-counting/calorie-counting/: Program.cs  calorie-counting.sln
02-rock-paper-scissors/: Program.cs  rock-paper-scissors.csproj  rock-paper-scissors.sln
03-rucksack-reorganization/: Program.cs  Rucksack Reorganization.csproj  Rucksack Reorganization.sln
04-camp-cleanup/: Camp Cleanup.csproj  Camp Cleanup.sln  Program.cs
05-supply-stacks/: Program.cs  input-commands.txt  input-stack.txt  supply-stacks.csproj  supply-stacks.sln
06-tuning-trouble/: Program.cs  tuning-trouble.csproj  tuning-trouble.sln
07-no-space-left-on-device/: Program.cs  no-space-left-on-device.csproj  no-space-left-on-device.sln
08-treetop-tree-house/: Program.cs  treetop-tree-house.csproj  treetop-tree-house.sln
09-rope-bridge/: Program.cs  rope-bridge.csproj  rope-bridge.sln
10-cathode-ray-tube/: Program.cs  cathode-ray-tube.csproj  cathode-ray-tube.sln
11-monkey-in-the-middle/: Program.cs  monkey-in-the-middle.csproj  monkey-in-the-middle.sln
12-hill-climbing-algorithm/: Program.cs  hill-climbing-algorithm.csproj  hill-climbing-algorithm.sln
13-distress-signal/: Program.cs  distress-signal.csproj  distress-signal.sln
14-regolith-reservoir/: Program.cs  regolith-reservoir.csproj  regolith-reservoir.sln
15-beacon-exclusion-zone/: beacon-exclusion-zone.sln
16-proboscidea-volcanium/: Program.cs  input.txt  proboscidea-volcanium.csproj  proboscidea-volcanium.sln
17-pyroclastic-flow/: Program.cs  pyroclastic-flow.csproj  pyroclastic-flow.sln
22-monkey-map/: Program.cs  monkey-map.csproj  monkey-map.sln  readme.md
23-unstable-diffusion/: Program.cs  unstable-diffusion.csproj  unstable-diffusion.sln
25-full-of-hot-air/: Program.cs  full-of-hot-air.csproj  full-of-hot-air.sln
beacon-exclusion-zone/: Program.cs  beacon-exclusion-zone.csproj
